#*********************************************************************
#
# (c) Copyright 2020 - 2022, Cambridge Pixel Ltd.
#
# Purpose:
#	Configuration file for SPx Radar Web Server.
#
#
# Revision Control:
#   23/09/22 v1.15   AJH	Add track input type.
#
# Previous Changes:
#   15/08/22 1.14   AJH	Change default channel count to 2.
#   11/08/22 1.13   AGC	Reduce default num channels to 2.
#   24/05/22 1.12   AJH	Support project code.
#   28/03/22 1.11   AJH	Support named video/track sources.
#   07/02/22 1.10   AJH	Support user authentication.
#   31/01/22 1.9    AJH	Support ONVIF camera input.
#   20/01/22 1.8    AJH	Support multiple radar track sources.
#   18/10/21 1.7    AJH	Change default web server port.
#   18/06/21 1.6    AJH	Support alarm server.
#				Fix video source suffix.
#   26/03/21 1.5    AJH	Support camera manager.
#   10/02/21 1.4    AJH	Support camera input.
#   22/01/21 1.3    AJH	Change NumPixels to Width/HeightPixels.
#   13/01/21 1.2    AJH	Add DisableSecs.
#   12/01/21 1.1    REW	First release.
#*********************************************************************/

#
# Server options.
#
Server.Port = 5079		# Port for SPx client connections (not http)
Server.SystemTray = 2		# Windows System Tray: 0=none, 1=closed, 2=open.

#
# Common options.
#
# Number of scan conversion channels.
Server.NumChannels = 2		# Cannot exceed licensed limit

# Number of camera video sources.
Server.NumVideo = 2

# Input source type.
Server.SrcType = 0		# 0 for network, 2 for file replay, 4 for HPx-410.

# Project code
Server.ProjectCode = 110	# 110 for SPx radar video, 240 for Asterix Cat 240

# Resolutions.
Server.WidthPixels = 1024	# Maximum width of images served to clients
Server.HeightPixels = 1024	# Maximum height of images served to clients
Server.NumSamples = 2048	# Number of radar samples in range dimension
Server.NumAzimuths = 2048	# Number of spokes in azimuth dimension

# Remote SPx Server to be controlled.
RemoteServer.Available = 0	# Zero to disable remote server control
RemoteServer.AddressString = 127.0.0.1	# Address of SPx Server
RemoteServer.Port = 4377	# Control port within SPx Server

# Camera manager to be controlled.
CameraManager.Available = 0	# Zero to disable camera manager control
CameraManager.AddressString = 127.0.0.1	# Address of camera manager
CameraManager.Port = 4378       # Control port within camera manager

# Alarm server to be controlled.
AlarmServer.Available = 0	# Zero to disable alarm server
AlarmServer.AddressString = 127.0.0.1	# Address of alarm server
AlarmServer.Port = 4379		# Control port for alarm server
Areas.Filename = areas.rpi	# Alarm areas definition file

# Navigation data/position info.
NavData.RawInput = 0		# 0 for SPx packets, 1 for raw NMEA-0183 messages.
NavData.NetPort = 5079		# Network port to receive on
NavData.NetAddr = 239.192.50.79	# Network address to receive on
NavData.LatDegs = -6.217558135	# Until changed by incoming nav data
NavData.LongDegs = 106.844309832	# Until changed by incoming nav data

# Proxy server if required
#Proxy.Server = "http://192.168.1.1:3128"
#Proxy.Username = ""
#Proxy.Password = ""

#*********************************************************************
#
# Web Server options
#
#*********************************************************************

# Server control.
WebServer.Port = 8160		# For http requests (not SPx connections)
WebServer.DisableSecs = 60	# Idle timeout for scan conversion

# Served image appearance.
WebServer.Brightness = 100	# 0 to 255
WebServer.Emphasis = 1.0	# Multiplier
WebServer.FadeSecs = 20.0	# Seconds
WebServer.RGB = 0xFFFF00	# RGB

# Google Maps API key
WebServer.APIKey = ""		# Insert key obtained from Google here

# User authentication
WebServer.AuthType = 0		# 0=disabled, 1=user/password, 2=external
WebServer.Username = "admin"
WebServer.Password = "admin"
WebServer.ExtAuthURL = "https://192.168.1.1/api/Login"
WebServer.ExtAuthTimeoutSecs = -1
WebServer.ExtAuthPasswordHash = 1

# Camera video sources
Video-0.Type = 12		# Source type: 12=RTSP, 18=Onvif
Video-0.Name = "Daylight"
Video-0.Address = admin:admin@192.168.1.174  # Optional user/password, address
Video-0.Port = 554		# RTSP port
Video-0.Media = "snl/live/1/1"	# RTSP media string
Video-0.Mode = 2		# 0=auto, 1=UDP multicast, 2=UDP unicast, 3=TCP

Video-1.Type = 18		# Source type: 12=RTSP, 18=Onvif
Video-1.Name = "Thermal"
Video-1.Username = ""		# Username for Onvif source
Video-1.Password = ""		# Password for Onvif source
Video-1.Server = CUSTOM		# Onvif server UUID
Video-1.ServiceAddress = http://192.168.1.174/onvif/device_service	# Onvif device service address
Video-1.Profile = profile_cam1_stream1	# Onvif server profile name
Video-1.Mode = 2		# Transport mode for RTSP: 1=Multicast, 2=Unicast, 3=TCP

#*********************************************************************
#
# Radar Video input options
#
#*********************************************************************

# Network input options, if Server.SrcType = 0
SrcNet.AddressString = 239.192.43.80	# Receiving address
SrcNet.Port = 4380			# Receiving port

# File Replay options, if Server.SrcType = 2
SrcFile.Filename = ""		# Name of file to play

# Hardware input options, if Server.SrcType = 4
SrcHw.Index = 0			# Index of hardware card to open
SrcHw.StartRange = 0.0		# Desired start range in metres
SrcHw.EndRange = 20000.0	# Desired end range in metres
SrcHw.Channel = 1		# 1 = AnalogueA
SrcHw.Tpg = 0			# Test pattern mode


#*********************************************************************
#
# Track input options
#
#*********************************************************************

# Source of radar tracks.
Tracks-0.Available = 1
Tracks-0.Type = 0			# 0 = SPx, 1 = Asterix
Tracks-0.Name = "Radar 0"
Tracks-0.AddressString = 239.192.50.79
Tracks-0.Port = 5079

Tracks-1.Available = 1
Tracks-1.Type = 0			# 0 = SPx, 1 = Asterix
Tracks-1.Name = "Radar 1"
Tracks-1.AddressString = 239.192.50.80
Tracks-1.Port = 5080

Tracks-2.Available = 0
Tracks-2.Type = 0			# 0 = SPx, 1 = Asterix
Tracks-2.Name = "Radar 2"
Tracks-2.AddressString = 239.192.50.81
Tracks-2.Port = 5081

Tracks-3.Available = 0
Tracks-3.Type = 0			# 0 = SPx, 1 = Asterix
Tracks-3.Name = "Radar 3"
Tracks-3.AddressString = 239.192.50.82
Tracks-3.Port = 5082

# Source of fused tracks.
FusedTracks.Available = 1
FusedTracks.Type = 0		# 0 = SPx, 1 = Asterix
FusedTracks.AddressString = 239.192.50.99
FusedTracks.Port = 5099

# Source of AIS tracks.
AIS.Available = 1
AIS.SrcType = 1	# Input: 0 = disabled, 1 = network, 2 = serial
AIS.SrcNetAddr = 239.192.50.79	# Input network address
AIS.SrcNetPort = 5079	# Input network port

# Source of ADS-B tracks.
ADSB.Available = 1
ADSB.SrcType = 3		# 3 for network stream
ADSB.SrcNetManufacturer = 4	# 4 for Asterix input
ADSB.SrcNetAddr = 239.192.50.81	# Input network address
ADSB.SrcNetPort = 5081	# Input network port


#*********************************************************************
#
#	End of file
#
#*********************************************************************/
